*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo{
    height: 70px;
}
.logo-container{
    display: flex;
    justify-content: end;
    align-items: center;
}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:3rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;

}
.nav-items div a:hover{
    font-weight: bold;
    transition:  2s; 
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin:4rem auto ;
    gap:5rem ;
    padding:0 1rem ;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    padding-bottom: 0px;;

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem ;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    background-color:var(--bgOrange);
    color: azure;
    z-index: 1;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
 
}
.btn-pink::before{
    content: "";
    background-color: #ffff;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right-part{
    position: relative;
}
.abs{
    position: absolute;
}

.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    height: 450px;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    

}
.img{
    height: 100%;
    z-index: -1;
}
.icons{
    z-index: 1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1); 
        box-shadow: 3px 3px 10px black; 
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
       
    }
    
}
.icon-dots{
    bottom: -1rem;
    right: 0;
    animation: dots 3s linear infinite;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15x);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    top: -2em;
    right: 0;
    animation: cube 3s linear infinite;
}

@keyframes cube {
    0%{
        transform:rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    bottom: 0;
    left: 0;
    animation: circle 3s linear infinite;
}

@keyframes circle {
    0%{
        transform: translateY(0px) translateX(0px);
    }
    50%{
        transform: translateY(15px) translateX(15px);
    }
    100%{
        transform: translateY(0px) translateX(0px);
    }
    
}
.icon-zigzag{
    top: -1rem;
    left: 0;
    animation: zigzag 3s linear infinite;
}

@keyframes zigzag {
    0%{
        transform: translateY(0px) translateX(0px);
    }
    50%{
        transform: translateY(-15px) translateX(-15px);
    }
    100%{
        transform: translateY(0px) translateX(0px);
    }
    
    
}
.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plus 3s ease infinite;
}

@keyframes plus {
    0%{
        top: 0%;
        left: 50%;
    }
    50%{
       top: 3%;
       left: 45%;
    }
    100%{
        top: 0%;
        left: 50%;
    }
    
}

.project-section{
    background-color:rgb(231, 231, 231);
    margin-top: 6rem;
}
.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0 ;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative ;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
#p1{
    background-image: url(images/projects/Project1.png);
}
#p2{
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}
#p3{
    background-image: url(images/projects/Project3.png);
}
#p4{
    background-image: url(images/projects/Project4.png);
    margin-left: 120px;
}
.card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    color: white;
    font-weight: 600;
    z-index: 2;
    opacity: 0;
}
.card:hover .project-number{
    opacity: 1;
}
.project-num-right{
    right: -40px;
    top: -45px;
}
.project-num-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}
.content-left{
    left: 10%;
}
.content-right{
    right: 10%;
}
.project-skills-container{
   width: 60%;
   display: flex;
   flex-direction: row;
   gap: 10px;
   flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btns{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.card:hover .project-content{
    transform: scale(1.1);
}